{
    "name": "ng-phpdebugbar",
    "main": "ng-phpdebugbar.js",
    "version": "0.0.2",
    "homepage": "https://github.com/connyay/ng-phpdebugbar",
    "authors": [
        "Connor Hindley <conn.hindley@gmail.com>"
    ],
    "description": "Make angular ajax requests work with PHP Debug Bar",
    "license": "MIT"
}